# VehicleTelemetryProjectSofthelmPublic

./: .editorconfig  .gitignore  LICENSE  Program.cs  README.md  VehicleTelemetryAPI.csproj  VehicleTelemetryAPI.sln  appsettings.json
.github/workflows/: build-and-test.yml
Background/: CloudSyncBackgroundService.cs
Configuration/: CloudSyncOptions.cs
Controllers/: TelemetryController.cs
DTOs/: TelemetryRecordRequest.cs  TelemetryRecordResponse.cs  TelemetryStatisticsResponse.cs
DTOs/Common/: PaginatedResponse.cs
Data/: IEnhancedTelemetryRepository.cs  ITelemetryRepository.cs  TelemetryDbContext.cs  TelemetryRepository.cs
Exceptions/: TelemetryException.cs
HealthChecks/: ApplicationHealthChecks.cs
Infrastructure/: CacheService.cs  MappingProfile.cs  MetricsService.cs  ResiliencePolicyFactory.cs
Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  InputSanitizationMiddleware.cs  RateLimitingMiddleware.cs
Models/: TelemetryRecord.cs
Properties/: launchSettings.json
Services/: ITelemetryService.cs  TelemetryService.cs
Tests/: CacheServiceTests.cs  HealthCheckTests.cs  MappingProfileTests.cs  MetricsServiceTests.cs  MiddlewareTests.cs  ResiliencePolicyTests.cs  TelemetryRepositoryIntegrationTests.cs  TelemetryServiceTests.cs  ValidationTests.cs  VehicleTelemetryAPI.Tests.csproj
Validators/: FilterRequestValidator.cs  TelemetryRecordRequestValidator.cs
